{
  "name": "backend",
  "main": "build/app.js",
  "type": "module",
  "dependencies": {
    "accept-language-parser": "^1.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fast-xml-parser": "^4.3.2",
    "node-html-parser": "^6.1.12",
    "parse-dashboard": "^5.3.0",
    "parse-server": "^6.4.0",
    "python-shell": "^5.0.0",
    "socket.io": "^4.7.3",
    "typescript": "^5.3.3",
    "typescript-json-schema": "^0.62.0"
  },
  "devDependencies": {
    "@types/accept-language-parser": "^1.5.6",
    "@types/cors": "^2.8.17"
  },
  "scripts": {
    "start": "npx tsc && node ./build/app.js"
  }
}
