{
  "name": "backend",
  "main": "build/app.js",
  "type": "module",
  "dependencies": {
    "accept-language-parser": "^1.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.0",
    "node-html-parser": "^7.0.1",
    "parse-dashboard": "^7.0.0",
    "parse-server": "^8.1.0",
    "python-shell": "^5.0.0",
    "socket.io": "^4.8.1",
    "typescript": "^5.8.3",
    "typescript-json-schema": "^0.65.1"
  },
  "devDependencies": {
    "@types/accept-language-parser": "^1.5.7",
    "@types/cors": "^2.8.17"
  },
  "scripts": {
    "start": "npx tsc && node ./build/app.js"
  }
}
